/* ============================================
   🎨 SMARTER INVESTMENT - PREMIUM DARK THEMES
   4 Dark Themes | Neon Effects | All Pages
   ============================================ */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   ROOT CSS VARIABLES - THEME SYSTEM
   Estas variables se usan en TODO el app
   ======================================== */
:root {
  /* Default Theme - Dark Cyan */
  --primary: #05BFDB;
  --primary-rgb: 5, 191, 219;
  --secondary: #088395;
  --accent: #062a3a;
  --bg: #000000;
  --card-bg: rgba(5, 20, 35, 0.9);
  --card-border: rgba(5, 191, 219, 0.4);
  --card-border-hover: rgba(5, 191, 219, 0.7);
  --card-glow: 0 0 20px rgba(5, 191, 219, 0.3), 0 0 40px rgba(5, 191, 219, 0.15);
  --card-glow-hover: 0 0 30px rgba(5, 191, 219, 0.5), 0 0 60px rgba(5, 191, 219, 0.25);
}

/* Pink Theme */
.theme-pink {
  --primary: #ec4899;
  --primary-rgb: 236, 72, 153;
  --secondary: #db2777;
  --accent: #3a0620;
  --card-bg: rgba(35, 5, 20, 0.9);
  --card-border: rgba(236, 72, 153, 0.4);
  --card-border-hover: rgba(236, 72, 153, 0.7);
  --card-glow: 0 0 20px rgba(236, 72, 153, 0.3), 0 0 40px rgba(236, 72, 153, 0.15);
  --card-glow-hover: 0 0 30px rgba(236, 72, 153, 0.5), 0 0 60px rgba(236, 72, 153, 0.25);
}

/* Purple Theme */
.theme-purple {
  --primary: #a855f7;
  --primary-rgb: 168, 85, 247;
  --secondary: #9333ea;
  --accent: #1a0630;
  --card-bg: rgba(25, 5, 40, 0.9);
  --card-border: rgba(168, 85, 247, 0.4);
  --card-border-hover: rgba(168, 85, 247, 0.7);
  --card-glow: 0 0 20px rgba(168, 85, 247, 0.3), 0 0 40px rgba(168, 85, 247, 0.15);
  --card-glow-hover: 0 0 30px rgba(168, 85, 247, 0.5), 0 0 60px rgba(168, 85, 247, 0.25);
}

/* Turquoise Theme */
.theme-turquoise {
  --primary: #14b8a6;
  --primary-rgb: 20, 184, 166;
  --secondary: #0d9488;
  --accent: #042f2e;
  --card-bg: rgba(4, 35, 32, 0.9);
  --card-border: rgba(20, 184, 166, 0.4);
  --card-border-hover: rgba(20, 184, 166, 0.7);
  --card-glow: 0 0 20px rgba(20, 184, 166, 0.3), 0 0 40px rgba(20, 184, 166, 0.15);
  --card-glow-hover: 0 0 30px rgba(20, 184, 166, 0.5), 0 0 60px rgba(20, 184, 166, 0.25);
}

/* ========================================
   BASE STYLES
   ======================================== */
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: #000000;
    color: #FFFFFF;
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }

  /* Ambient glow background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(ellipse at 20% 20%, rgba(var(--primary-rgb), 0.12) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 80%, rgba(var(--primary-rgb), 0.08) 0%, transparent 50%),
      radial-gradient(ellipse at center, var(--accent) 0%, #000000 70%);
    pointer-events: none;
    z-index: 0;
  }

  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.02); }
  ::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 3px; }
  ::selection { background: var(--primary); color: white; }
  input, select, textarea { font-size: 16px !important; }
}

/* ========================================
   CARD COMPONENT - THEME AWARE
   Funciona en TODAS las páginas
   ======================================== */
@layer components {
  /* Card base - aplica variables del tema actual */
  .card,
  .card-neon,
  [class*="Card"] > div,
  .bg-dark-500\/80 {
    background: var(--card-bg) !important;
    border: 2px solid var(--card-border) !important;
    box-shadow: var(--card-glow) !important;
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .card:hover,
  .card-neon:hover {
    border-color: var(--card-border-hover) !important;
    box-shadow: var(--card-glow-hover) !important;
    transform: translateY(-2px);
  }

  /* Card inner glow effect */
  .card::before,
  .card-neon::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(var(--primary-rgb), 0.1) 0%, transparent 60%);
    pointer-events: none;
  }

  .card-neon-intense {
    background: var(--card-bg) !important;
    border: 2px solid var(--card-border-hover) !important;
    box-shadow: var(--card-glow-hover) !important;
  }

  /* Stat cards */
  .stat-card {
    background: var(--card-bg) !important;
    border: 2px solid var(--card-border) !important;
    box-shadow: var(--card-glow) !important;
    border-radius: 1rem;
    padding: 1rem;
  }

  /* Override any bg-dark classes */
  .bg-dark-500,
  .bg-dark-600,
  .bg-dark-700,
  .bg-dark-800 {
    background: var(--card-bg) !important;
  }

  /* Primary color text */
  .text-primary-400,
  .text-primary-500 {
    color: var(--primary) !important;
  }

  /* Primary backgrounds */
  .bg-primary-500,
  .bg-primary-500\/20 {
    background-color: var(--primary) !important;
  }

  .bg-primary-500\/10,
  .bg-primary-500\/20 {
    background-color: rgba(var(--primary-rgb), 0.2) !important;
  }

  /* Border primary */
  .border-primary-500,
  .border-primary-500\/30 {
    border-color: var(--primary) !important;
  }

  /* Gradient backgrounds */
  .from-primary-500 { --tw-gradient-from: var(--primary) !important; }
  .to-secondary-500 { --tw-gradient-to: var(--secondary) !important; }
  .bg-gradient-to-r,
  .bg-gradient-to-br {
    background-image: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
  }

  /* Buttons */
  .btn-primary,
  button[class*="primary"] {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%) !important;
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.4), 0 4px 15px rgba(0, 0, 0, 0.3) !important;
  }

  .btn-primary:hover {
    box-shadow: 0 0 30px rgba(var(--primary-rgb), 0.6), 0 6px 20px rgba(0, 0, 0, 0.4) !important;
  }

  /* Modal */
  .modal-content,
  [role="dialog"] > div {
    background: var(--card-bg) !important;
    border: 2px solid var(--card-border) !important;
    box-shadow: var(--card-glow-hover), 0 25px 50px rgba(0, 0, 0, 0.5) !important;
  }

  /* Input focus */
  input:focus,
  select:focus,
  textarea:focus {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2), 0 0 20px rgba(var(--primary-rgb), 0.15) !important;
  }

  /* Progress bars */
  .progress-fill,
  [class*="progress"] > div {
    background: linear-gradient(90deg, var(--primary), var(--secondary)) !important;
    box-shadow: 0 0 10px rgba(var(--primary-rgb), 0.5) !important;
  }

  /* Filter tabs active */
  .filter-tab.active,
  button[class*="primary-500/20"] {
    color: var(--primary) !important;
    background: rgba(var(--primary-rgb), 0.15) !important;
  }

  /* Nav active */
  .nav-item-active,
  [class*="nav"][class*="active"] {
    color: var(--primary) !important;
    filter: drop-shadow(0 0 8px rgba(var(--primary-rgb), 0.6));
  }

  /* Badge primary */
  .badge-primary {
    background: rgba(var(--primary-rgb), 0.2) !important;
    color: var(--primary) !important;
    box-shadow: 0 0 10px rgba(var(--primary-rgb), 0.3) !important;
  }

  /* Icons with theme color */
  .icon-primary,
  [style*="color: rgb(5, 191, 219)"],
  [style*="color:#05BFDB"] {
    color: var(--primary) !important;
  }

  /* Empty state */
  .empty-state {
    background: var(--card-bg) !important;
    border: 2px dashed var(--card-border) !important;
  }

  /* Transaction items */
  .transaction-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
  }

  .transaction-item:hover {
    background: rgba(var(--primary-rgb), 0.05);
    border-color: rgba(var(--primary-rgb), 0.2);
    box-shadow: 0 0 15px rgba(var(--primary-rgb), 0.1);
  }

  /* FAB Button */
  .fab-button {
    background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    box-shadow: 0 0 30px rgba(var(--primary-rgb), 0.5), 0 8px 25px rgba(0, 0, 0, 0.4) !important;
  }

  /* Charts - aplica colores del tema */
  .recharts-default-legend,
  .recharts-tooltip-wrapper {
    color: white !important;
  }

  /* Period buttons */
  .period-btn.active {
    color: var(--primary) !important;
    background: rgba(var(--primary-rgb), 0.15) !important;
    box-shadow: 0 0 15px rgba(var(--primary-rgb), 0.3) !important;
  }
}

/* ========================================
   UTILITIES
   ======================================== */
@layer utilities {
  .glass {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .gradient-text {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-neon {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(var(--primary-rgb), 0.5), 
                 0 0 20px rgba(var(--primary-rgb), 0.3), 
                 0 0 30px rgba(var(--primary-rgb), 0.2);
  }

  .icon-glow {
    filter: drop-shadow(0 0 8px rgba(var(--primary-rgb), 0.5));
  }

  .neon-border {
    border: 2px solid var(--card-border) !important;
    box-shadow: var(--card-glow) !important;
  }

  .shimmer {
    background: linear-gradient(90deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.03) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .pulse-glow { animation: pulseGlow 2s infinite; }
  .appear { animation: fadeInUp 0.4s ease-out; }

  .line-clamp-1 { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
  .line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

  .safe-bottom { padding-bottom: env(safe-area-inset-bottom, 0); }
  .safe-top { padding-top: env(safe-area-inset-top, 0); }

  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: var(--card-glow); }
  50% { box-shadow: var(--card-glow-hover); }
}

@keyframes particleFloat {
  0% { transform: translateY(0) rotate(0deg); opacity: 0; }
  5% { opacity: 1; }
  95% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

@keyframes orbPulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
  50% { transform: translate(-50%, -50%) scale(1.3); opacity: 0.5; }
}

@keyframes bubbleFloat {
  0% { transform: translateY(0) translateX(0) scale(1); opacity: 0; }
  10% { opacity: 0.6; }
  50% { transform: translateY(-50vh) translateX(20px) scale(1.1); }
  90% { opacity: 0.4; }
  100% { transform: translateY(-100vh) translateX(-10px) scale(0.9); opacity: 0; }
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 640px) {
  .card, .card-neon { padding: 1rem; }
}

@media print {
  body { background: white !important; color: black !important; }
  .no-print { display: none !important; }
}
