<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Smarter Investment - Tu gestor financiero personal con diseño premium fintech">
    <meta name="theme-color" content="#000000">
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Smarter">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/logo-smarter.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/logo-smarter.jpg">
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <title>Smarter Investment 💰</title>
    
    <!-- Preconnect to Firebase -->
    <link rel="preconnect" href="https://firebaseapp.com">
    <link rel="preconnect" href="https://googleapis.com">
    
    <style>
      /* Prevent zoom on inputs in iOS */
      input[type="number"],
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select,
      textarea {
        font-size: 16px !important;
      }
      
      /* Prevent pull-to-refresh */
      body {
        overscroll-behavior-y: contain;
        background: #000000;
      }
      
      /* Premium Initial loader */
      #initial-loader {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000000;
        z-index: 9999;
        transition: opacity 0.5s ease;
      }
      
      #initial-loader.hidden {
        opacity: 0;
        pointer-events: none;
      }
      
      .loader-logo {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        animation: pulse-logo 2s ease-in-out infinite;
      }
      
      .loader-text {
        color: #05BFDB;
        font-family: system-ui, -apple-system, sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        text-shadow: 0 0 20px rgba(5, 191, 219, 0.5), 0 0 40px rgba(5, 191, 219, 0.3);
        margin-bottom: 2rem;
      }
      
      .loader-spinner {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(5, 191, 219, 0.1);
        border-top-color: #05BFDB;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        box-shadow: 0 0 20px rgba(5, 191, 219, 0.3);
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      @keyframes pulse-logo {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.1); opacity: 0.8; }
      }
    </style>
</head>
<body>
    <!-- Premium Initial Loader -->
    <div id="initial-loader">
      <div class="loader-logo">💰</div>
      <div class="loader-text">Smarter Investment</div>
      <div class="loader-spinner"></div>
    </div>
    
    <!-- React Root -->
    <div id="root"></div>
    
    <!-- Main Script -->
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Hide loader when React is ready -->
    <script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          const loader = document.getElementById('initial-loader');
          if (loader) {
            loader.classList.add('hidden');
            setTimeout(() => loader.remove(), 500);
          }
        }, 800);
      });
    </script>
</body>
</html>
